.StopListWarp {
    width: 100%;
    height: 100vh;
    background-color: #EFEFEF;

    .StopList {
        padding-bottom: 10px;
        overflow: hidden;
        color: #000;
        opacity: 0.8;

        input {
            margin-left: 15px;
            display: block;
            width: 15px;
            height: 15px;
        }

        li {
            margin: 10px;
            height: 100px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            background-color: #fff;

            img {
                margin-left: 15px;
                margin-right: 10px;
                width: 100px;
                height: 70px;
            }

            .ShopPrice p {
                margin-bottom: 5px;
                font-size: 15px;

            }

            .ShopCount {
                margin-left: 50px;

                span {
                    font-size: 18px;
                    margin-left: 10px;
                    width: 100px;
                    height: 20px;
                }
            }
        }
    }

    .StopListFooter {

        height: 60px;
        width: 100%;
        background-color: #fff;
        position: fixed;
        bottom: 0;
        display: flex;
        align-items: center;

        input {
            display: block;
            width: 15px;
            height: 15px;
            margin-left: 10px;
        }

        p {
            opacity: .8;
            font-size: 15px;
            color: #000;
            margin-left:100px;

        }

        div {
            position: absolute;
            right: 0;
            opacity: .8;
            font-size: 15px;
            color: #000;
            text-align: center;
            line-height: 60px;
            width: 100px;
            height: 60px;
            background-color: #FF5654;
        }
    }
}