.warp {
    .swiper{
        position: relative;
        
    }
    .swiper-view{
        img{
          width: 100%;
          height: 155px;
        }
    }
      
    #Shop-header {
        background-color: #ff5555;
        padding: 10px;

        * {
            color: #fff;
            font-size: 16px;
            line-height: 1;
            text-decoration: none;
        }

        .home-header-left {
            width: 1rem;
            text-align: left;
            margin: 5px 0;
        }

        .home-header-middle {
            width: auto;
            margin: 0 20px 0 30px;

            .search-container {
                background-color: #fff;
                border-radius: 5px;
                overflow: hidden;
                padding: 5px;

                i {
                    color: #ccc !important;
                }

                input {
                    color: black !important;
                    font-size: 14px !important;
                    font-weight: normal;
                    border: none;
                }
            }
        }

        .home-header-right {
            width: 15/50rem;
            margin: 5px 0;
            text-align: right;
            img{
                margin-left: 5px;
                width: 20px;
                height: 20px;
            }
        }

    }

    // .ShopImg img {
    //     display: block;
    //     height: 155px;
    //     width: 100%;

    // }
    .ShopBody{
        width: 100%;
        margin-top: 10px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        p{
            text-align: center;
            line-height: 45px;
            width: 130px;
            height: 45px;
            border-radius: 40px;
            background-color: #ff5555;
            font-size: 15px;
            color: #fff;
        }
    }
   
      
}