.UserBody{
      margin-bottom: 30px;
    .hot-container{
      
      padding: 15px;
      background: #fff;
      margin: 10px;
      border-radius: 5px;
      box-shadow:1px 1px 5px 1px #e1e1e1;
      ul{
          
          height: 160px;
          padding-left: 5px;
        li{
            width: 70px;
            height: 80px;
            float: left;
            // background-color: aliceblue;
            text-align: center;
            margin-right: 10px;
            margin-bottom: 20px;
      
            div{
                margin: 0 auto;
                width: 40px;
                height: 40px;
                border: 1px red solid;
                border-radius:50% ;
                i{
                    color: red;
                    line-height: 40px;

                }
            }
            p{
                font-size: 14px;
                margin-top: 5px;
                font-weight: bold;
                color: #545454;
            }
      
          }
        }
      }
    }