.warp{
    .header{
        width: 100%;
        height: 190px;
        overflow: hidden;
        background-color: #FF5654;
        .header-one{
            height: 30px;
            width: 100%;
            margin-top: 20px;
            p >img{
                width: 20px;
                height: 20px;
            }
            p:nth-child(1){
                margin-left: 10px;
                float: left;
            }
            p:nth-child(2){
                margin-right: 10px;
                float: right;
            }
        }
        .header-img{
            margin:20px auto;
            width: 80px;
            height: 80px;
            border-radius:50% ;
            background: bisque;
            background-image: url(../../../assets//images/banner2.png) ;
            background-position: center;
            background-size: cover;
        }
    }
   
      }
      
