.warp {
    .HeadImg img {
        height: 200px;
        width: 100%;

    }

    .LifeBody {
        h1 {
            font-size: 17px;
            opacity: 80%;
            height: 30px;
            color: #000;
        }

        margin: 10px;

        .hot-container {
            margin-bottom: 10px;
            padding: 15px;
            background: #fff;
            border-radius: 5px;
            box-shadow: 1px 1px 5px 1px #e1e1e1;

            ul {
                display: flex;
                justify-content: space-around;
                height: 70px;

                li {
                    width: 70px;
                    height: 80px;
                    text-align: center;
                    div {
                        img {
                            width: 40px;
                            height: 40px;
                            border-radius: 50%;
                        }
                    }
                    p {
                        font-size: 14px;
                        margin-top: 5px;
                        font-weight: bold;
                        color: #545454;
                    }

                }
            }
        }
    }

    .LifeBodyTwo {
        margin-bottom: 5px;
        width: 100%;
        display: flex;
        justify-content: space-between;

        li {
            img {
                width: 113px;
                height: 100px;
            }
        }
    }
    .LifeFoter {
        padding-bottom: 50px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        li {
            margin-bottom: 10px;
            img {
                width: 170px;
                height: 100px;
                margin-bottom: 10px;
            }
        }
    }

}